name: Deploy
on:
  push:
    branches: [master]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy Next app
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIV_KEY}}

          script: |
            rm -rf example-app-next
            git clone git@github.com:gurkangul/example-app-next.git
            cd example-app-next
            docker-compose build && docker-compose up -d
